# MoonFlowsAndroidApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/org/uniom/moonflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/uniom/moonflows/: App.java
app/src/main/java/org/uniom/moonflows/activities/: AppInit.kt  InitIPFS.kt  Login.kt
app/src/main/java/org/uniom/moonflows/di/: AppComponent.java  AppModule.kt
app/src/main/java/org/uniom/moonflows/ipfs/: IPFSDaemon.kt  IPFSDaemonService.kt  ServiceAction.kt  State.kt
app/src/main/res/layout/: app_init.xml  init_ipfs.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/uniom/moonflows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
